<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOnBoarding">

    <fragment
        android:id="@+id/fragmentOnBoarding"
        android:name="com.akpdev.dailyvita.onboarding.FragmentOnBoarding"
        android:label="FragmentOnBoarding" >
        <action
            android:id="@+id/action_fragmentOnBoarding_to_healthConcernsSelectionFragment"
            app:destination="@id/healthConcernsSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthConcernsSelectionFragment"
        android:name="com.akpdev.dailyvita.healthConcerns.HealthConcernsSelectionFragment"
        android:label="HealthConcernsSelectionFragment" >
        <action
            android:id="@+id/action_healthConcernsSelectionFragment_to_dietSelectionFragment"
            app:destination="@id/dietSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietSelectionFragment"
        android:name="com.akpdev.dailyvita.diet.DietSelectionFragment"
        android:label="DietSelectionFragment" >
        <action
            android:id="@+id/action_dietSelectionFragment_to_allergiesFragment"
            app:destination="@id/allergiesFragment" />
        <argument
            android:name="selectedHealthConcerns"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/allergiesFragment"
        android:name="com.akpdev.dailyvita.allergies.AllergiesFragment"
        android:label="AllergiesFragment" >
        <action
            android:id="@+id/action_allergiesFragment_to_getPersonalizedVitaminFragment"
            app:destination="@id/getPersonalizedVitaminFragment" />
        <argument
            android:name="selectedHealthConcerns"
            app:argType="string[]" />
        <argument
            android:name="selectedDiets"
            app:argType="string[]" />

    </fragment>
    <fragment
        android:id="@+id/getPersonalizedVitaminFragment"
        android:name="com.akpdev.dailyvita.question.GetPersonalizedVitaminFragment"
        android:label="GetPersonalizedVitaminFragment" >
        <argument
            android:name="selectedHealthConcerns"
            app:argType="string[]" />
        <argument
            android:name="selectedDiets"
            app:argType="string[]" />
        <argument
            android:name="selectedAllergies"
            app:argType="string[]" />
    </fragment>
</navigation>